{
  "name": "lab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@react-three/fiber": "^6.2.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "antd": "^4.14.0",
    "camera-controls": "^1.26.0",
    "dat.gui": "^0.7.7",
    "jquery": "^3.6.0",
    "markdown-it": "^12.0.4",
    "MirrorMark": "github:squiddev/mirrormark",
    "nipplejs": "^0.9.0",
    "rc-tree": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "three": "^0.130.1",
    "three-mesh-bvh": "^0.3.3",
    "tween.js": "^16.6.0",
    "web-vitals": "^1.1.0",
    "zustand": "^3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
